<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Edit Profile</title>
    <style>
        body {
            background-color: rgb(99, 39, 120)
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }
        
        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: #682773
        }
        
        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }
        
        .profile-button:active {
            background: #682773;
            box-shadow: none
        }
        
        .back:hover {
            color: #682773;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }
        
        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5 mt-3"><img class="rounded mt-5" width="235px" src="{{img_url}}"><span class="font-weight-bold">{{session.get('name')}}</span>
                    <span class="text-black-50">{{session.get('email')}}</span><span> </span></div>
            </div>
            <div class="col border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <form action="{{ url_for('auth.edit_profile', name=name) }}" method="POST">
                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control" placeholder="First Name" value="{{session.get('FirstName')}}" name="firstname"></div>
                            <div class="col-md-6"><label class="labels">Last Name</label><input type="text" class="form-control" value="{{session.get('LastName')}}" placeholder="Last Name" name="lastname"></div>
                            <div class="col-md-6"><label class="labels">Username</label><input type="text" class="form-control" value="{{session.get('name')}}" placeholder="Username" name="username"></div>
                            <div class="col-md-6"><label class="labels">Password</label><input type="text" class="form-control" value="{{session.get('password')}}" placeholder="Password" name="password"></div>
                        </div>
                        <div class="row mt-3">

                            <div class="col-md-12"><label class="labels">Email</label><input type="email" class="form-control" placeholder="Email" value="{{session.get('email')}}" name="email"></div>

                        </div>
                        <div class="row mt-3">

                            <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value="{{session.get('Country')}}" name="country"></div>
                            <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="{{session.get('Region')}}" placeholder="region" name="region"></div>
                            <div class="col-md-6"><label class="labels">Image File</label><input type="text" class="form-control" value="{{session.get('image_file')}}" placeholder="Image Name" name="file"></div>
                            <div class="col-md-6"><button class="btn btn-primary mt-4"><a href="" class="text-white text-capitalize text-decoration-none">Change Profile Picture</a></button></div>
                        </div>

                        <div class="mt-5 text-center">
                            <button class="btn btn-primary " type="submit">Save Profile</button>
                            <button class="btn btn-success" type="button"><a href="/" class="text-decoration-none text-white">Home</a></button>
                        </div>
                    </form>
                </div>
            </div>



        </div>
    </div>
    </div>
    </div>

</body>

</html>